{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Woid{% endblock %}</title>
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/apple-touch-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'img/apple-touch-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-touch-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'img/apple-touch-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/apple-touch-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'img/apple-touch-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon-180x180.png' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-32x32.png' %}" sizes="32x32">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-194x194.png' %}" sizes="194x194">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-96x96.png' %}" sizes="96x96">
  <link rel="icon" type="image/png" href="{% static 'img/android-chrome-192x192.png' %}" sizes="192x192">
  <link rel="icon" type="image/png" href="{% static 'img/favicon-16x16.png' %}" sizes="16x16">
  <link rel="manifest" href="{% static 'img/manifest.json' %}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'img/mstile-144x144.png' %}">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="{% static 'img/pinned-woid.svg' %}" color="#0e1936">
  <link href="{% static 'css/vendor/normalize.css' %}" rel="stylesheet">
  <link href="{% static 'css/woid.css' %}" rel="stylesheet">
  

  
  {% block stylesheet %}{% endblock %}
  <a class="weatherwidget-io" href="https://forecast7.com/en/12d9777d59/bengaluru/" data-label_1="BENGALURU" data-label_2="WEATHER" data-theme="original" >BANGALORE WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

</head>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
   
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
     
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<style>

body{
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_HzlOtjrifiorgoaXKiSfKrE1u6ZJsFgT9YrFSS7iVE8YTcF");
      background-size: cover;
      min-height: 1000px;
    }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
  /* The image used */
  /* background-image: url(."https://images.all-free-download.com/images/graphicthumb/nostalgic_blue_background_04_hd_pictures_169785.jpg"); */
background-size: cover;
  min-height: 1000px;
/* height:100%; */
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

<body>
  <link href="https://images.all-free-download.com/images/graphicthumb/nostalgic_blue_background_04_hd_pictures_169785.jpg">
  <div class="wrapper">
    <header>
      <a href="{% url 'front_page' %}">TOP STORIES</a>

      {% comment %}
      {% if user.is_authenticated %}
        <nav><a href="{% url 'front_page' %}">{{ user.username }}</a> / <a href="{% url 'logout' %}">logout</a></nav>
      {% else %}
        <nav><a href="{% url 'signup' %}">sign up</a> / <a href="{% url 'login' %}">login</a></nav>
      {% endif %}
      <nav><a href="{% url 'new' %}"></a></nav>
      {% endcomment %}
      <nav>&nbsp;</nav>
    </header>
  </div>
</body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}



</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn btn btn-lg btn-warning">Choose from here</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    
    <a href="/weather">Weather</a>
    <!-- <a href="/tweet_list">Twitter</a> -->
    <a href="https://github.com/vitorfs/woid/" target="_blank">github</a>
    <a href="/status">Status</a>
    <a href="/Ratings">Ratings</a>
    <a href="/about">About</a>
    
    
    <!-- <a href="/cookies">cookies</a> -->
    <!-- <a href="/privacy">privacy</a> -->
    <!-- <a href="/terms">terms</a> -->
    
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>


     <main>
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        <a href="javascript:void(0);" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a>
        {{ message }}
      </div>
    {% endfor %}
    {% block menu %}
      <h1>Top Stories<span class="utc"></span></h1>
      {% include 'includes/menu.html' %}
    {% endblock %}
    {% block content %}{% endblock %}
    </main>
    <div class="push"></div>
  </div>
  <!-- <footer> 
    <a href="{% url 'about' %}">about</a>
    <a href="{% url 'status' %}">status</a>
    <a href="https://github.com/vitorfs/woid/" target="_blank">github</a>
     <a href="www.youtube.com" target="_blank">youtube</a> -->
    <!-- {% comment %}
    <a href="{% url 'cookies' %}">cookies</a>
    <a href="{% url 'privacy' %}">privacy</a>
    <a href="{% url 'terms' %}">terms</a>
    {% endcomment %}
  </footer> -->
  
  <script src="{% static 'js/ga.js' %}"></script>
  <script src="{% static 'js/vendor/jquery-1.11.3.min.js' %}"></script>
  <script src="{% static 'js/vendor/mustache.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-timezone-with-data-2010-2020.min.js' %}"></script>
  <script src="{% static 'js/woid.js' %}"></script>
  {% block javascript %}{% endblock %}

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
    <p>Click on the Image  </p>
  
  <div class="mySlides fade">
   <a href="/hn">  
    <img src="https://tus.io/assets/img/press/hacker-news.png" style="width:90%">
   </a>   
  </div>
  
  <div class="mySlides fade">
  <a href="/reddit"> 
      <img src="https://images-eu.ssl-images-amazon.com/images/I/418PuxYS63L.png" style="width:40%">
  </a>  
  </div>
  
  <div class="mySlides fade">
  <a href="/nytimes">   
    <img src="http://www.barbaraprey.com/wp/wp-content/uploads/2011/12/The-New-York-Times-icon.png" style="width:70%">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="https://twitter.com/your username">  
        <img src="https://media1.picsearch.com/is?FrZUUGfJN52XRayZbRw1RVBMwGXCkCPBDdaeo0UxQ0M&height=341" style="width:50%">
      </a>
      </div>
  <div class="mySlides fade">
      <a href="https://instagram.com/your username">  
          <img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="width:50%">
      </a>
      </div>
      
      
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  </body>
  </html> 
  


</body>
</html>
